# DiveProMe

./: .gitignore  LICENSE  README.md  SECURITY.md
Android_SRC/: build.gradle  gradle.properties
Android_SRC/app/: build.gradle
Android_SRC/app/release/: output-metadata.json
Android_SRC/app/src/androidTest/java/com/diveprome/avlasov/diveprome/: ExampleInstrumentedTest.java
Android_SRC/app/src/main/: AndroidManifest.xml
Android_SRC/app/src/main/assets/: android_fn.js  build_dive.js  calc_learn.js  chart_profile.js  cookie_settings.js  dive_comp.js  gases_list_gen.js  html_new_gen_main.js  index.html  lng_fn.js  lvl_functions.js  main.js  manifest.webmanifest  nodejs_fn.js  roundslider.js  style_light.css  style_main.css  style_manager.js  tables_build.js
Android_SRC/app/src/main/assets/css/: roundslider_light.css  roundslider_military.css  style_main.css  style_military.css  style_sailor.css
Android_SRC/app/src/main/assets/js/: android_fn.js  build_dive.js  calc_learn.js  chart_profile.js  chart_theme.js  cookie_settings.js  gases_list_gen.js  lvl_functions.js  main.js  nodejs_fn.js  price_calc.js  roundslider.js  saul_planner.js  style_manager.js  tables_build.js  vpm-engine.js  zhl16-engine.js
Android_SRC/app/src/main/assets/sys/: manifest.webmanifest
Android_SRC/app/src/main/java/com/diveprome/avlasov/diveprome/: DiveProMeActivity.java  MainActivity.java  MyAppWebViewClient.java
Android_SRC/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Android_SRC/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android_SRC/app/src/main/res/layout/: activity_dive_pro_me.xml  activity_main.xml
Android_SRC/app/src/main/res/values/: colors.xml  global_tracker.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android_SRC/app/src/test/java/com/diveprome/avlasov/diveprome/: ExampleUnitTest.java
Android_SRC/gradle/wrapper/: gradle-wrapper.properties
HTML_SRC/: Arial_Digiscream_Normal-normal.js  block_gen.js  build_dive.js  calc_learn.js  chart_profile.js  chart_theme.js  cookie_settings.js  dive_comp.js  files.txt  gases_list_gen.js  html_new_gen_main.js  index.html  index.js  jquery.mousewheel.js  jsconfig.json  jspdf.src.js  lng_fn.js  lvl_functions.js  main.js  manifest.json  manifest.webmanifest  nodejs_fn.js  price_calc.js  progressier.js  roundslider_main.css  style_dark.css  style_light.css  style_main.css  style_manager.js  sw.js  tables_build.js
HTML_SRC/PrivacyPolicy/: PrivacyPolicyDiveProMe.docx  PrivacyPolicyDiveProMe_Android.html
HTML_SRC/css/: katex.css  roundslider.css  roundslider_sailor.css  style_hide_download_section.css  style_hide_window_control_section.css  style_light.css  style_main.css  style_sailor.css
HTML_SRC/js/: android_fn.js  block_gen.js  build_dive.js  chart_profile.js  chart_theme.js  cns_table.js  cookie_settings.js  exporting.js  gf_option.js  ios_fn.js  katex.js  lng_fn.js  main.js  nodejs_fn.js  offline-exporting.src.js  saul_planner.js  style_manager.js  tables_build.js  vpm-engine.js
IOS_SRC/DiveProMe+/: DiveProMe+ copy-Info.plist
IOS_SRC/DiveProMe+/DiveProMe+/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift  build_dive.js  calc_learn.js  cns_table.js  cookie_settings.js  dive_comp.js  gases_list_gen.js  html_new_gen_main.js  index.html  ios_fn.js  jquery.mCustomScrollbar.css  lng_fn.js  main.js  nodejs_fn.js  price_calc.js  style_hide_download_section.css  style_hide_window_control_section.css  style_light.css  style_main.css  style_manager.js  tables_build.js  xlsx.full.min.js  xlsx.js
IOS_SRC/DiveProMe+/DiveProMe+/Assets.xcassets/AppIcon.appiconset/: Contents.json
IOS_SRC/DiveProMe+/DiveProMe+/Base.lproj/: Main.storyboard
IOS_SRC/DiveProMe+/DiveProMe.xcodeproj/: project.pbxproj
IOS_SRC/res/: android_fn.js  block_gen.js  calc_learn.js  chart_profile.js  cookie_settings.js  gf_option.js  html_new_gen_main.js  index.html  ios_fn.js  jspdf.src.js  lng_fn.js  main.js  offline-exporting.src.js  price_calc.js  roundslider_light.css  roundslider_main.css  style_light.css  style_main.css  svg2pdf.src.js  tables_build.js
PWA_test/: index.html  index.js  manifest.webmanifest  sw.js
PWA_test1/: index.html  index.js  manifest.webmanifest  sw.js
PrivacyPolicy/: PrivacyPolicyDiveProMe_Android.docx  PrivacyPolicyDiveProMe_Android.html
PromoAssets/: github_promo_01.psd
SRC/: build_dive.js  gf_option.js  style_light.css  style_main.css  style_manager.js
(+6 files in other folders)
