#clear {
    clear:both;
}
.tr_download_me
{
    width: 100%;
}
.tr_download_win
{
    border: 0px;
    background: url(os_win_light.svg) no-repeat 100% 100%;
    height: 30px;
    background-position: center;
}
.tr_download_mac
{
    border: 0px;
    background: url(os_mac_light.svg) no-repeat 100% 100%;
    height: 30px;
    background-position: center;
}
.tr_download_lnx
{
    border: 0px;
    background: url(os_lnx_light.svg) no-repeat 100% 100%;
    height: 30px;
    background-position: center;
}
.tr_download_andr
{
    border: 0px;
    background: url(os_android_light.svg) no-repeat 100% 100%;
    height: 50px;
    background-position: center;
}
div {
    margin: 0 auto;
    text-align: center;
    font-family: FirstFont;
    color: #000000;
    font-size: 20px;
    cursor: default;
    -khtml-user-select: none;
    user-select: none;
    text-align-last: center;
}
.tab_black{
    color: #000000;
    background: #e0e0e0;
    font-weight: bold;
}
.tab_o2{
    color: #ffffff;
    background: #00ab00;
}
.tab_n2{
    color: #ffffff;
    background: #cf0020;
}
.tab_he{
    color: #ffffff;
    background: #0080fc;
}
table{
    margin: 0 auto;
    font-family: FirstFont;
    font-size: 15px;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
    border: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 10px;
}
th {
    font-weight: normal;
    color: #000000;
    border-bottom: 2px solid #ffffff;
    padding: 10px 2px;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
}
td {
    font-size: 15px;
    color: #000000;
    padding: 9px 2px;
    transition: .3s linear;
    border-bottom: 1px solid #ffffff;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
}
#gs_sv_brd
{
    border-top: 4px solid #000000;
}
#gs_sv_brd_thin
{
    border-top: 1px;
}
.tr_coms_dark{
    background: #e0e0e0;
}
.tr_coms_light{
    color: #000000;
    background: #e0e0e0;
}
tr:hover td{
    color: #000000;
    background: #82c9fe;
}
body,html {
    text-align: center;
    background: #ffffff;
    color: #000000;
    font-family: FirstFont;
    font-size: 12px;
    cursor: default;
/*
    height: 100%;
    overflow: hidden; */
}
select
{
    background: url(arrow_02.svg?v0.02) no-repeat 102%;
    background-color: #eeeeee;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 30px;
    width: 80px;
    cursor: pointer;
    color: #000000;
    font-family: FirstFont;
    font-size: 18px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 7px;
    text-align-last: center;
}
.tn_dmn,
.opt_blnd_temp_mode,
.opt_price_cur
{
    width: 200px;
}
.tn_lng,
.tn_mdl,
.opt_levels_mix
{
    width: 160px;
}
.tn_water,
.tn_color
{
    width: 170px;
}
.lvl_option_style
{
    width: 115px;
}
.lvl_option_number_style
{
    width: 75px;
}
.lvl_option_time_style
{
    width: 65px;
}
.td_mix,
.max_depth,
.td_lngr,
.td_time,
.td_brmv,
.td_drmv,
.tn_travel,
.tn_deco,
.tn_ppo2_deco,
.tn_ppo2_bottom,
.tn_ppo2_min,
.tn_ibcd_ppn2,
.tn_ibcd_pphe,
.tn_end_n
{
    background: #ffffff;
    color: #000000;
    font-family: FirstFont;
    font-size:20px;
    cursor: default;
    border-radius: 7px;
}
#slider
{
    width: 100%;
    color:#666666;
    font-family: FirstFont;
    font-size: 20px;
}
.header0,
.header1,
.header2,
.header3,
.header4,
.header5,
.header6
{
    width: 91%;
    border: 2px solid #0080fc;
    color: #ffffff;
    background: #0080fc;
    padding: 8px;
    margin-top: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 7px;
}
.header7,
.header8,
.header9,
.header10
{
    width: 91%;
    border: 2px solid #00aefe;
    color: #ffffff;
    background: #00aefe;
    padding: 8px;
    margin-top: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 7px;
}
.header0:hover,
.header1:hover,
.header2:hover,
.header3:hover,
.header4:hover,
.header5:hover,
.header6:hover,
.header7:hover,
.header8:hover,
.header9:hover,
.header10:hover
{
    color: #0080fc;
    background: #ffffff;
    border: 2px solid #0080fc;
}
.header0:active,
.header1:active,
.header2:active,
.header3:active,
.header4:active,
.header5:active,
.header6:active,
.header7:active,
.header8:active,
.header9:active,
.header10:active
{
    color: #ffffff;
    background: #0080fc;
}
.content {
    overflow: hidden;
}
.text {
    width: 100%;
    border: 1px solid #cccccc;
    border-top: none;
    padding: 15px;
    text-align: left;
    background: #ffffff;
    font-size: 14px;
}
.div_block {
    width: 91%;
    border: 1px solid #a2a2a2;
    padding: 8px;
    margin-top: 5px;
    text-align: center;
    border-radius: 7px;
}
.div_block_bottom {
    width: 90%;
    border: 1px solid #a2a2a2;
    padding: 9px;
    margin-top: 5px;
    text-align: center;
    border-radius: 7px;
}
.div_block_warn {
    width: 90%;
    border: 1px solid #a2a2a2;
    padding: 6px;
    margin-top: 5px;
    text-align: center;
    border-radius: 7px;
}
.td_warn,
.td_copyright
{
    width: 91%;
    font-size:12px;
}
.btn_save,
.btn_restore,
.btn_add_lvl,
.btn_del_lvl,
.tn_btn_tiss,
.btn_export_pdf_profile,
.btn_export_pdf_pp,
.btn_export_xls,
.btn_tbl_pdf
{
    border: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: FirstFont;
    font-size: 18px;
    width: auto;
    position: relative;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 0px 0px #ffffff;
    padding: .5em 1em;
    outline: none;
    border: 2px solid #0080fc;
    border-radius: 5px;
    background: #0080fc;
    transition: .2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 0px #ffffff inset, 0 0px 0px #ffffff inset, 0 0px 0px #ffffff;
}
.btn_save:hover,
.btn_restore:hover,
.btn_add_lvl:hover,
.btn_del_lvl:hover,
.tn_btn_tiss:hover,
.btn_export_pdf_profile:hover,
.btn_export_pdf_pp:hover,
.btn_export_xls:hover,
.btn_tbl_pdf:hover
{
    background: #ffffff;
    color: #0080fc;
    border: 2px solid #0080fc;
}
.btn_save:active,
.btn_restore:active,
.btn_add_lvl:active,
.btn_del_lvl:active,
.tn_btn_tiss:active,
.btn_export_pdf_profile:active,
.btn_export_pdf_pp:active,
.btn_export_xls:active,
.btn_tbl_pdf:active
{
    top: 1px;
    background: #ffffff;
    color: #0080fc;
    box-shadow: 0 0 0px #ffffff inset, 0 0px 0px #ffffff inset, 0 0px 0px #ffffff;
}
@keyframes ibcd_ppn2_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #cf0020;}
    100% {background-color: #eeeeee;}
}
#opt_ibcd_ppn2
{
    animation-name: ibcd_ppn2_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes ibcd_pphe_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #0080fc;}
    100% {background-color: #eeeeee;}
}
#opt_ibcd_pphe
{
    animation-name: ibcd_pphe_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes wrn_btm_mix_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #77dfde;}
    100% {background-color: #eeeeee;}
}
#opt_wrn_btm_mix
{
    animation-name: wrn_btm_mix_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes wrn_deco_mix49_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #234e5c;}
    100% {background-color: #eeeeee;}
}
#opt_wrn_deco_mix49
{
    animation-name: wrn_deco_mix49_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes wrn_deco_mix50_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #2b7776;}
    100% {background-color: #eeeeee;}
}
#opt_wrn_deco_mix50
{
    animation-name: wrn_deco_mix50_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes wrn_deco_mix100_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #188958;}
    100% {background-color: #eeeeee;}
}
#opt_wrn_deco_mix100
{
    animation-name: wrn_deco_mix100_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.tbl_price_style .tr_tbl_cur:hover .td_price_style
{
    background: #ffffff;
}
.tbl_price_style .tr_tbl_cur .td_price_style
{
    border: 0px;
    margin: 0 auto;
    border: 0px;
    padding: 0px 0px;
    font-size: 0px;
}

br{
    font-size: 0px;
}

.tn_price_dls_name1,
.tn_price_dls_name2,
.tn_price_dls_name3,
.tn_price_cnt_name1,
.tn_price_cnt_name2,
.tn_price_cnt_name3
{
    font-size: 20px;
    margin: 0 auto;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.6);
    overflow-y: hidden;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in-out;
    -moz-transition: opacity 400ms ease-in-out;
    transition: opacity 400ms ease-in-out;
}
.overlay-content
{
    position: absolute;
    width: 80%;
    background: #e83636;
    text-align: center;
    text-align-last: center;
    top: 25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
.overlay div,
.overlay .tn_overlay_text
{
    padding: 8px;
    background: #e83636;
    color: #ffffff;
    font-family: FirstFont;
    font-size: 20px;
    cursor: pointer;
    -khtml-user-select: none;
    user-select: none;
    text-align-last: center;
    display: block;

}

.tn_btn_overlay
{

    margin-top: 10px;
    margin-bottom: 10px;
    font-family: FirstFont;
    font-size: 18px;
    width: auto;
    position: relative;
    display: inline-block;
    color: #eeeeee;
    text-decoration: none;
    text-shadow: 0 0px 0px #ffffff;
    padding: .4em 1em;
    outline: none;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    background: #e83636;
    transition: .2s ease-in-out;
}
.tn_btn_overlay:hover
{
    background: #f45b5b;
    color: #f6f6f6;
    border: 2px solid #f6f6f6;
}
.tn_btn_overlay:active
{
    top: 1px;
    background: #c03131;
    color: #eeeeee;
    border: 2px solid #f6f6f6;
}

.cons_wrn_btm_mix
{
    animation-name: wrn_btm_mix_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.cons_wrn_deco_mix49
{
    animation-name: wrn_deco_mix49_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.cons_wrn_deco_mix50
{
    animation-name: wrn_deco_mix50_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.cons_wrn_deco_mix100
{
    animation-name: wrn_deco_mix100_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#gs_he_limit_wrn
{
    animation-name: ibcd_pphe_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border-top: 4px solid #000000;
}
#gs_n2_limit_wrn
{
    animation-name: ibcd_ppn2_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border-top: 4px solid #000000;
}

@keyframes wrn_lipid_anim
{
    0%   {background-color: #eeeeee;}
    50%  {background-color: #ff0000;}
    100% {background-color: #eeeeee;}
}

#gs_lip_limit_wrn
{
    animation-name: wrn_lipid_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border-top: 4px solid #000000;
}

.opt_wrn_ibcd_lip
{
    animation-name: wrn_lipid_anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.opt_calc_o2
{
    background: url(arrow_01.svg?v0.02) no-repeat 102%;
    background-color: #00ab00;
}
.opt_calc_he
{
    background: url(arrow_01.svg?v0.02) no-repeat 102%;
    background-color: #0080fc;
}
.opt_calc_depth,
.opt_calc_depth_lo
{
    background: url(arrow_01.svg?v0.02) no-repeat 102%;
    background-color: #00aefe;

}

.tn_calc_end,
.tn_calc_ead,
.tn_calc_o2max,
.tn_calc_o2min,
.tn_calc_n2max
{
    font-weight: bold;
}

#tr_circle_mix {
    z-index: 98;
    position: absolute;

    top: 50%;
    left: 50%;
    height:26px;
    width: 90px;

    margin-top: -9px;
    margin-left: -45px;

    text-align: center;
    font-weight: bold;

}

.opt_circle_mix{
    display: flex;
    justify-content: center;
    align-items: center;
}

#tr_circle_param{
    z-index: 98;
    position: absolute;


    top: 50%;
    left: 50%;
    height:26px;
    width: 120px;

    margin-top: 52px;
    margin-left: -154px;
}

/*Title Bar*/
header{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    display: block;
    width: 100%;
    height: 34px;
    background: #e0e0e0;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    top:0px;
}

/*Window Controls*/
header>ul{
    float:        right;
    text-align:   right;
    line-height:  0;
    padding-left: 6px;
}
header>ul>li,
header>ul>li>a{
    display: inline-block;
}
header>ul{
    float: right;
}
header>ul>li>a{
    width:              22px;
    height:             22px;
    margin:              6px 6px 6px 0;
    background-image:   url("window_controls_icons_light.svg");
    background-repeat:  no-repeat;
    -webkit-transition: -webkit-transform 200ms;
    -webkit-app-region: no-drag;
}
header>ul>li>a:hover,
header>ul>li>a:focus{
    -webkit-transform:  scale(1.22,1.22);
    outline: none;
}
a#windowControlClose{
    background-position: -44px 0;
}
a#windowControlMaximize{
    background-position: -22px 0;
}
a#windowControlMinimize{
    background-position: 0 0;
}

#body_main{
    /* This is the magic bit for Firefox */
    scrollbar-width: none;
}

#body_main::-webkit-scrollbar {
    /* This is the magic bit for WebKit */
    display: none;
}

.tn_price_table_total_style{
    font-weight: bold;
    color: #000000;
    background: #abd2e3;
}

