apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.diveprome.avlasov.diveprome"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 27
        versionName '14.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.diveprome.avlasov.diveprome'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.google.android.gms:play-services-analytics:18.0.4'
    //classpath 'com.android.tools.build:gradle:4.1.2'

    //classpath 'com.google.gms:google-services:4.3.3'
    //compile 'com.google.android.gms:play-services-analytics:17.0.0'
}
